---
- name: Install memcached
  apt: name={{ item }}
  with_items:
    - memcached
    - libmemcached-dev
  sudo: true
  tags: install

- name: Restart memcached to clear cache
  service: name=memcached state=restarted
  sudo: true
  tags: deploy
